<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Group 3</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Favicons
    ================================================== -->
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
  <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">

  <!-- Bootstrap -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

  <!-- Stylesheet
    ================================================== -->
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/nivo-lightbox.css">
  <link rel="stylesheet" type="text/css" href="css/nivo-lightbox/default.css">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
  <!-- Navigation
    ==========================================-->
  <nav id="menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
          data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span
            class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a class="navbar-brand page-scroll" href="#page-top">Group 3</a>
        <div class="phone"><span>Call Today</span>+91 8281083244</div>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about" class="page-scroll">About</a></li>
          <li><a href="#services" class="page-scroll">Services</a></li>
          <li><a href="#portfolio" class="page-scroll">Projects</a></li>
          <li><a href="#testimonials" class="page-scroll">Testimonials</a></li>
          <li><a href="#contact" class="page-scroll">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
  </nav>
  <!-- Header -->
  <header id="header">
    <div class="intro">
      <div class="overlay">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2 intro-text">
              <h1>Home Construction<br>
                & Remodeling</h1>
              <p>We Group 3 Properties Cochin one of the best in the property Dealing Service we offer commercial,
                residential as well as agricultural property.</p>
              <a href="#about" class="btn btn-custom btn-lg page-scroll">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <!-- Get Touch Section -->
  <div id="get-touch">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-md-offset-1">
          <h3>Cost for your home renovation project</h3>
          <p>Get started today and complete our form to request your free estimate</p>
        </div>
        <div class="col-xs-12 col-md-4 text-center"><a href="#contact" class="btn btn-custom btn-lg page-scroll">Free
            Estimate</a></div>
      </div>
    </div>
  </div>
  <!-- About Section -->
  <div id="about">
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-6"> <img src="img/about.jpg" class="img-responsive" alt=""> </div>
        <div class="col-xs-12 col-md-6">
          <div class="about-text">
            <h2>Who We Are</h2>
            <p>We Group 3 Properties Cochin one of the best in the property Dealing Service we offer commercial,
              residential as well as agricultural property. Our property that we offer are as follows:-</p>
            <h3>Why Choose Us?</h3>
            <div class="list-style">
              <div class="col-lg-6 col-sm-6 col-xs-12">
                <ul>
                  <li>Agricultural Land</li>
                  <li>Commercial Land</li>
                  <li>Residential Land</li>
                  <li>Houses</li>
                </ul>
              </div>
              <div class="col-lg-6 col-sm-6 col-xs-12">
                <ul>
                  <li>Bunglows</li>
                  <li>Flats</li>
                  <li>Shops</li>
                  <li>Interior decorations</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-md-12">

          <div class="about-text">
            <p>With 20 years of experience in the industry, we are able to offer best Real Estate Services to our
              clients in Cochin, Kerala. We are into buying and selling of Commercial, Residential property and also
              Agricultural Land. We also offer Residential Bungalows, Commercial Land, Residential Houses, Commercial
              Shops, Industrial Land, Residential House, Flats and spaces developed by some of the leading builders &
              developers. It is very difficult to run a successful real estate company in today's competitive
              marketplace as it takes skill, determination and insight. It also requires time but we have learned to
              cope up with the present scenario of the property market. Our effective methodology and strong business
              ethics has helped us in providing authorized and legalized properties within the cost effective budget to
              our customers. Our aim is to be amongst top ranking Property Dealer by providing with our best quality &
              cost competitive services to customers for their long lasting association with us.
              Our professionals are instrumental in offering optimal solutions and assisting in the legal and
              documentation work of property related matters. We equalize the cost of services provided to our clients
              by creating custom made and personalized services for the benefit of our clients.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Services Section -->
  <div id="services">
    <div class="container">
      <div class="section-title">
        <h2>Our Services</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-media"> <img src="img/services/service-1.jpg" alt=" "> </div>
          <div class="service-desc">
            <h3>New Home Construction</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
              commodo nibh ante facilisis bibendum dolor feugiat at.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-media"> <img src="img/services/service-2.jpg" alt=" "> </div>
          <div class="service-desc">
            <h3>Home Additions</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
              commodo nibh ante facilisis bibendum dolor feugiat at. Lorem ipsum dolor sit amet, consectetur adipiscing
              elit.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-media"> <img src="img/services/service-3.jpg" alt=" "> </div>
          <div class="service-desc">
            <h3>Bathroom Remodels</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
              commodo nibh ante facilisis bibendum dolor feugiat at.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="service-media"> <img src="img/services/service-4.jpg" alt=" "> </div>
          <div class="service-desc">
            <h3>Kitchen Remodels</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
              commodo nibh ante facilisis bibendum dolor feugiat at.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-media"> <img src="img/services/service-5.jpg" alt=" "> </div>
          <div class="service-desc">
            <h3>Windows & Doors</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
              commodo nibh ante facilisis bibendum dolor feugiat at.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-media"> <img src="img/services/service-6.jpg" alt=" "> </div>
          <div class="service-desc">
            <h3>Decks & Porches</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
              commodo nibh ante facilisis bibendum dolor feugiat at.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Gallery Section -->
  <div id="portfolio">
    <div class="container">
      <div class="section-title">
        <h2>Our Works</h2>
      </div>
      <div class="row">
        <div class="portfolio-items">
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/01-large.jpg" title="Project Title"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>3 BHK Luxury flat in Kakkanadu</h4>
                  </div>
                  <img src="img/portfolio/01-small.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/02-large.jpg" title="Project Title"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Harmony 2BHK flat </h4>
                  </div>
                  <img src="img/portfolio/02-small.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/03-large.jpg" title="Project Title"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>VILLA FOR SALE IN KAKKANAD </h4>
                  </div>
                  <img src="img/portfolio/03-small.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/04-large.jpg" title="Project Title"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Lorem Ipsum</h4>
                  </div>
                  <img src="img/portfolio/04-small.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/05-large.jpg" title="Project Title"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Adipiscing Elit</h4>
                  </div>
                  <img src="img/portfolio/05-small.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/06-large.jpg" title="Project Title"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Dolor Sit</h4>
                  </div>
                  <img src="img/portfolio/06-small.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/07-large.jpg" title="Project Title"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Dolor Sit</h4>
                  </div>
                  <img src="img/portfolio/07-small.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/08-large.jpg" title="Project Title"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Lorem Ipsum</h4>
                  </div>
                  <img src="img/portfolio/08-small.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
            </div>
          </div>
          <div class="col-sm-6 col-md-4 col-lg-4">
            <div class="portfolio-item">
              <div class="hover-bg"> <a href="img/portfolio/09-large.jpg" title="Project Title"
                  data-lightbox-gallery="gallery1">
                  <div class="hover-text">
                    <h4>Adipiscing Elit</h4>
                  </div>
                  <img src="img/portfolio/09-small.jpg" class="img-responsive" alt="Project Title">
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Testimonials Section -->
  <div id="testimonials">
    <div class="container">
      <div class="section-title">
        <h2>Testimonials</h2>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="testimonial">
            <div class="testimonial-image"> <img src="img/testimonials/01.jpg" alt=""> </div>
            <div class="testimonial-content">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
                commodo nibh ante facilisis bibendum dolor feugiat at."</p>
              <div class="testimonial-meta"> - John Doe </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial">
            <div class="testimonial-image"> <img src="img/testimonials/02.jpg" alt=""> </div>
            <div class="testimonial-content">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
                commodo nibh ante facilisis."</p>
              <div class="testimonial-meta"> - Johnathan Doe </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial">
            <div class="testimonial-image"> <img src="img/testimonials/03.jpg" alt=""> </div>
            <div class="testimonial-content">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
                commodo nibh ante facilisis bibendum dolor feugiat at."</p>
              <div class="testimonial-meta"> - John Doe </div>
            </div>
          </div>
        </div>
        <div class="row"> </div>
        <div class="col-md-4">
          <div class="testimonial">
            <div class="testimonial-image"> <img src="img/testimonials/04.jpg" alt=""> </div>
            <div class="testimonial-content">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
                commodo nibh ante facilisis bibendum dolor feugiat at."</p>
              <div class="testimonial-meta"> - Johnathan Doe </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial">
            <div class="testimonial-image"> <img src="img/testimonials/05.jpg" alt=""> </div>
            <div class="testimonial-content">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
                commodo nibh ante facilisis bibendum dolor feugiat at."</p>
              <div class="testimonial-meta"> - John Doe </div>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="testimonial">
            <div class="testimonial-image"> <img src="img/testimonials/06.jpg" alt=""> </div>
            <div class="testimonial-content">
              <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis sed dapibus leo nec ornare diam sedasd
                commodo nibh ante facilisis."</p>
              <div class="testimonial-meta"> - Johnathan Doe </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Contact Section -->
  <div id="contact">
    <div class="container">
      <div class="col-md-8">
        <div class="row">
          <div class="section-title">
            <h2>Get In Touch</h2>
            <p>Please fill out the form below to send us an email and we will get back to you as soon as possible.</p>
          </div>
          <form name="sentMessage" id="contactForm" novalidate>
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <input type="text" id="name" class="form-control" placeholder="Name" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <input type="email" id="email" class="form-control" placeholder="Email" required="required">
                  <p class="help-block text-danger"></p>
                </div>
              </div>
            </div>
            <div class="form-group">
              <textarea name="message" id="message" class="form-control" rows="4" placeholder="Message"
                required></textarea>
              <p class="help-block text-danger"></p>
            </div>
            <div id="success"></div>
            <button type="submit" class="btn btn-custom btn-lg">Send Message</button>
          </form>
        </div>
      </div>
      <div class="col-md-3 col-md-offset-1 contact-info">
        <div class="contact-item">
          <h4>Contact Info</h4>
          <p><span>Address</span>4321 California St,<br>
            San Francisco, CA 12345</p>
        </div>
        <div class="contact-item">
          <p><span>Phone</span> +91 8281083244</p>
        </div>
        <div class="contact-item">
          <p><span>Email</span> group3propertiescochin@gmail.com</p>
        </div>
      </div>
      <div class="col-md-12">
        <div class="row">
          <div class="social">
            <ul>
              <li><a href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="#"><i class="fa fa-youtube"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Footer Section -->
  <div id="footer">
    <div class="container text-center">
      <p>&copy; 2017 Group 3. Design by <a href="http://www.templatewire.com" rel="nofollow">TemplateWire</a></p>
    </div>
  </div>
  <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/SmoothScroll.js"></script>
  <script type="text/javascript" src="js/nivo-lightbox.js"></script>
  <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
  <script type="text/javascript" src="js/contact_me.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>